<!DOCTYPE html>
<html>

<head>
	<title>Esercizio 7</title>
	<link rel="stylesheet" type="text/css"
		href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
		@import url('https://fonts.googleapis.com/css?family=Ubuntu');

		html,
		body {
			color: white;
			font-family: "Ubuntu";
			background: linear-gradient(25deg, rgb(50, 174, 211) 0%, rgb(31, 1, 92) 100%);
			background-color: black;
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		.container {
			width: 50%;
			height: 55%;
			position: absolute;
			left: 20%;
			top: 20%;
			box-shadow: 3px 3px 10px rgb(14, 14, 14);
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;

		}

		.containerMaximize {
			width: 50%;
			height: 55%;
			position: absolute;
			left: 20%;
			top: 20%;
			box-shadow: 3px 3px 10px rgb(14, 14, 14);
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			transition: all 0.2s;
			transition-timing-function: ease-in-out;
		}

		.transitions {
			transition: all 0.2s;
		}

		#containerDesktop {
			display: flex;
			width: 100%;
			height: calc(100% - 50px);
			flex-direction: row;
			-webkit-user-drag: none;
		}

		.menu,
		.fishyMenu {
			border: 1px;
			background: rgb(255, 255, 255);
			background: linear-gradient(0deg, rgb(60, 60, 55) 0%, rgb(79, 78, 73) 100%);
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			cursor: move;
			height: 35px;
			width: 100%;
			position: sticky;
			padding: 7px;
			user-select: none;
			box-sizing: border-box;
		}

		.button {
			width: 17px;
			height: 17px;
			vertical-align: middle;
			border-radius: 10px;
			cursor: pointer;
			position: relative;
			border: 1px solid rgb(55, 55, 55);
		}

		.menuEntry1 {
			background: linear-gradient(0deg, rgb(223, 80, 30) 0%, rgb(242, 133, 100) 100%);
			margin-left: 3px;
			text-align: center;
			color: rgb(68, 68, 68);
			display: inline-block;
		}

		.menuEntry1:hover {
			background: linear-gradient(0deg, rgb(200, 60, 10) 0%, rgb(242, 111, 71) 100%);
		}

		.menuCross {
			position: absolute;
			font-size: 10px;
			font-weight: bolder;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.menuEntry2,
		.menuEntry3 {
			background: linear-gradient(0deg, rgb(90, 90, 90) 0%, rgb(132, 132, 132) 100%);
			color: rgb(68, 68, 68);
			display: inline-block;
		}

		.menuEntry2:hover,
		.menuEntry3:hover {
			background: linear-gradient(0deg, rgb(70, 70, 70) 0%, rgb(122, 122, 122) 100%);
		}

		.menuMinimize {
			position: absolute;
			font-size: 12px;
			left: 50%;
			top: 53%;
			transform: translate(-50%, -50%);
		}

		.menuMaximize {
			position: absolute;
			font-size: 18px;
			left: 49%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.menuEntry4 {
			margin-bottom: 2px;
			margin-left: 8px;
			border-radius: 10px;
			font-size: 15px;
			white-space: wrap;
			vertical-align: middle;
			display: inline-block;
		}

		.textField {
			width: 100%;
			height: calc(100% - 34px);
			position: absolute;
			top: 34px;
			overflow: auto;
			border-bottom-right-radius: 1%;
			border-bottom-left-radius: 1%;
			background-color: rgb(71, 26, 52);
			display: block;
			font-size: 16px;
			padding: 4px;
			box-sizing: border-box;
		}

		::selection {
			color: rgb(48, 19, 36);
			background: white;
		}

		#column1,
		#column2,
		#column3,
		#column4,
		#column5,
		#column6,
		#column7,
		#column8,
		#column9,
		#column10 {
			padding: 20px;
			display: flex;
			flex-direction: column;
			width: 100px;
			height: calc(100% - 70px);
		}

		.terminal-icon,
		.fishy-icon,
		.document-icon,
		.browser-icon {
			position: relative;
			left: 0;
			top: 0;
			margin: 10px;
			width: 100px;
			flex: 100px 0 0;
			aspect-ratio: 1/1;
			border-radius: 15px;
			margin-top: 10px;
			cursor: pointer;
			user-select: none;
			z-index: 1;
		}

		.terminal-icon>img {
			width: 75%;
			height: 75%;
			border: 4px solid white;
			border-radius: 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -58%);
			-webkit-user-drag: none;
			user-select: none;
			transition: 0.1s ease-out;
		}

		.fishy-icon>img {
			width: 75%;
			height: 75%;
			border-radius: 10px;
			border: 4px solid white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -58%);
			-webkit-user-drag: none;
			user-select: none;
			transition: 0.1s ease-out;
		}

		.document-icon>img {
			width: 75%;
			height: 75%;
			border: 4px solid white;
			border-radius: 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -58%);
			-webkit-user-drag: none;
			user-select: none;
			transition: 0.2s ease-out;
		}

		.browser-icon>img {
			width: 75%;
			height: 75%;
			border: 4px solid white;
			border-radius: 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -58%);
			-webkit-user-drag: none;
			user-select: none;
			transition: 0.2s ease-out;
		}

		.terminal-icon>img:hover,
		.fishy-icon>img:hover,
		.document-icon>img:hover,
		.browser-icon>img:hover {
			width: 80%;
			height: 80%;
			transition: 0.2s ease-out;
		}

		.bottom-bar {
			width: 100%;
			height: 50px;
			background-color: rgb(2, 0, 46);
			position: absolute;
			bottom: 0;
			z-index: 5;
			user-select: none;
		}

		.bottom-bar-animate {
			animation: slideIn 0.15s ease-out forwards 1;
		}

		.bottom-bar-element {
			background-color: rgb(2, 0, 46);
			user-select: none;
		}

		.bottom-bar-element:hover {
			background-color: rgb(5, 0, 80);
		}

		.icon-text {
			position: absolute;
			bottom: -5px;
			left: 50%;
			transform: translateX(-50%);
			font-size: 13px;
		}

		.start-button {
			position: relative;
			display: inline-block;
			width: 50px;
			height: 100%;
			background-color: rgb(2, 0, 46);
		}

		#flagtopleft,
		#flagtopright,
		#flagbottomleft,
		#flagbottomright {
			position: absolute;
			width: 9px;
			height: 9px;
			background-color: white;
		}

		#flagtopleft {
			top: 15px;
			left: 15px;
		}

		#flagtopright {
			top: 15px;
			left: 26px;
		}

		#flagbottomleft {
			top: 26px;
			left: 15px;
		}

		#flagbottomright {
			top: 26px;
			left: 26px;
		}

		.start-button:hover {
			background-color: rgb(5, 0, 80);
		}

		.start-button:hover>#flagtopleft,
		.start-button:hover>#flagtopright,
		.start-button:hover>#flagbottomleft,
		.start-button:hover>#flagbottomright {
			background-color: yellow;
		}

		#firstText:hover,
		#secondText:hover,
		#thirdText:hover,
		#fourthText:hover,
		#blocco1:hover,
		#blocco2:hover,
		#blocco3:hover {
			background-color: rgb(220, 220, 220);
		}

		.textFieldDoc {
			width: 100%;
			height: calc(100% - 34px);
			position: absolute;
			top: 34px;
			overflow: auto;
			border-bottom-right-radius: 1%;
			border-bottom-left-radius: 1%;
			background-color: white;
			display: block;
			font-size: 16px;
			padding: 4px;
			box-sizing: border-box;
		}

		.textFieldDoc::selection,
		.textFieldDoc>div::selection {
			color: white;
			background: black;
		}

		@keyframes slideIn {
			0% {
				bottom: -50px;
			}

			100% {
				bottom: 0;
			}
		}

		@keyframes popup {
			0% {
				opacity: 0;
				transform: scale(0.5);
			}

			70% {
				opacity: 100%;
				transform: scale(1.1);
			}

			100% {
				opacity: 100%;
				transform: scale(1);
			}
		}

		@keyframes antiPopup {
			0% {
				opacity: 100%;
				transform: scale(1);
			}

			100% {
				opacity: 0;
				transform: scale(0.5);
			}
		}

		@keyframes popupProgram {
			0% {
				opacity: 0;
				transform: scale(0.8);
			}

			100% {
				opacity: 100%;
				transform: scale(1);
			}
		}

		@keyframes antiPopupProgram {
			0% {
				opacity: 100%;
				transform: scale(1);
			}

			100% {
				opacity: 0;
				transform: scale(0.8);
			}
		}

		@keyframes startMenuPopup {
			0% {
				opacity: 0%;
				transform: translateY(100%);
			}

			100% {
				opacity: 100%;
				transform: translateY(0);
			}
		}

		@keyframes startMenuAntiPopup {
			0% {
				opacity: 100%;
				transform: translateY(0);
			}

			100% {
				opacity: 0%;
				transform: translateY(100%);
			}
		}

		.popup {
			animation: popup 0.1s linear forwards 1;
		}

		.antiPopup {
			animation: antiPopup 0.1s linear forwards 1;
		}

		.popupProgram {
			animation: popupProgram 0.08s linear forwards 1;
		}

		.antiPopupProgram {
			animation: antiPopupProgram 0.08s linear forwards 1;
		}

		.startMenuPopup {
			animation: startMenuPopup 0.2s linear forwards 1;
		}

		.startMenuAntiPopup {
			animation: startMenuAntiPopup 0.2s linear forwards 1;
		}

		.maximizeAnimation {
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			transition: all 0.2s;
		}

		#outer {
			position: absolute;
			top: 6%;
			left: 30%;
			visibility: hidden;
			-webkit-user-drag: none;
		}

		#outer>img, #topContainer, #startMenuLogo {
			-webkit-user-drag: none;
			user-select: none;
		}
	</style>
</head>

<body>

	<div id="outer">
		<img src="assets/img/wallpaper.png">
	</div>

	<div id="containerDesktop">
		<div id="column1"></div>
		<div id="column2"></div>
		<div id="column3"></div>
		<div id="column4"></div>
		<div id="column5"></div>
		<div id="column6"></div>
		<div id="column7"></div>
		<div id="column8"></div>
		<div id="column9"></div>
		<div id="column10"></div>
	</div>



	<div id="bottom-bar" oncontextmenu="event.preventDefault();event.stopPropagation();">
		<div>
		</div>
	</div>

	<script src="assets/js/document.js"></script>
	<script src="assets/js/fishy.js"></script>
	<script src="assets/js/browser.js"></script>
	<script src="assets/js/terminal.js"></script>
	<script src="assets/js/functions.js"></script>
	<script>

		let objArray = [];
		let terminalCount = 0;
		let fishyCount = 0;
		let documentCount = 0;
		let browserCount = 0;
		let clipboard;
		let ind;
		let currentColumn = 1;
		let currElementsCol = 0;
		let copied = false;
		let openTerminal = 0;
		let openFishy = 0;
		let openBrowser = 0;

		localStorage.setItem('terminalCount', 1);
		localStorage.setItem('fishyCount', 1);
		localStorage.setItem('documentCount', 1);
		localStorage.setItem('browserCount', 1);

		let fileArray = [];

		let browserHistory = [];

		let openIcon = new Image();
		let closeIcon = new Image();
		let deleteIcon = new Image();
		let renameIcon = new Image();
		let copyIcon = new Image();
		let pasteIcon = new Image();
		let newIcon = new Image();
		let terminalIcon = new Image();
		let fishyIcon = new Image();
		let documentIcon = new Image();
		let browserIcon = new Image();
		let terminalIconDesktop = new Image();
		let fishyIconDesktop = new Image();
		let documentIconDesktop = new Image();
		let browserIconDesktop = new Image();

		preloadImages();

		setTimeout(() => {initializeDesktop()}, 500);

		document.addEventListener('contextmenu', (e)=>{
			e.preventDefault();
		})

	</script>
</body>

</html>